@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

/* Typography and Colors */

html {
  font-size: 18px;
}

body {
  background-color: #ffc0c6;
}

h1, div {
  font-family: Roboto Mono;
  color: white;
}

h1 {
  padding-left: 50px;
}

/* Nav */

.site-nav {
  display: flex;
  justify-content: space-evenly;
  padding: .5em;
  background-color: #ffdac0;
  font-family: Roboto Mono;
}

ul {
  margin: 50px;
  padding: 20px;
  list-style-type: none;
}

ul a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

li {
  padding: .5rem;
}

/* Image Styling */

img.about-image {
  height: 100%;
  width: 100%;
  min-width: 100%;
  padding: 10px;
}

img.logo-wrap {
  height: 100%;
  width: 100%;
  min-width: 100%;
  padding-right: 15px;
  float: left;
}

img.logo-wrap-2 {
  height: 200px;
  width: 200px;
  float: left;
}

/* Content Styling with Grid */

.container, .education-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
}

.skills-container {
  display: grid;
  grid-template: repeat(3, 1fr) / 100px 100px 100px;
  justify-content: space-evenly;
  grid-gap: 15px;
}

/* Styling Elements on Grid */

.container div:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.container div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.education-container div:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.education-container div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
